{
  "name": "react-get-post",
  "version": "3.0.0",
  "description": "A simple React hook for GETting and POSTing data",
  "author": {
    "name": "stagas",
    "email": "gstagas@gmail.com",
    "url": "https://github.com/stagas"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stagas/react-get-post.git"
  },
  "keywords": [
    "react",
    "hook",
    "get",
    "post",
    "fetch",
    "api"
  ],
  "module": "src/index.ts",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    }
  },
  "files": [
    "src",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "bun test"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.0",
    "@types/bun": "latest",
    "@types/jsdom": "^21.1.7",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "jsdom": "^26.1.0",
    "react-dom": "^19.1.0"
  },
  "peerDependencies": {
    "react": "^19.1.0",
    "typescript": "^5"
  }
}
